\relax 
\citation{fraser-hanson-proebsting-92}
\citation{balachandran-dhamdhere-biswas-90}
\citation{proebsting-pldi92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EBNF ML-Burg\ specifications}}{2}\protected@file@percent }
\newlabel{f:specification}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ML-Burg specifications}{2}\protected@file@percent }
\citation{fraser-hanson-proebsting-92}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of ML-Burg\ specification.}}{3}\protected@file@percent }
\newlabel{f:ex_spec}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface between the matcher and the program}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}structure BurmOps}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}signature BURM\_INPUT\_SPEC}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}signature BURM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{6}\protected@file@percent }
\newlabel{s:example}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using {\tt  mlburg} and debugging}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example program.}}{8}\protected@file@percent }
\newlabel{ex:prog}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\tt  sampleTree} and the produced output.}}{9}\protected@file@percent }
\newlabel{ex:output}{{4}{9}}
\citation{emmelmann-92}
\bibstyle{acm}
\bibdata{doc}
\bibcite{balachandran-dhamdhere-biswas-90}{1}
\bibcite{emmelmann-92}{2}
\bibcite{fraser-hanson-proebsting-92}{3}
\bibcite{proebsting-pldi92}{4}
