\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}TCP Sliding Window Example}{28-1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Delayed ACK}{28-2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Nagle's Algorithm}{28-3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Silly Window Syndrome and Clark's Algorithm}{28-3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.5}TCP Timer Management}{28-4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.1}RTO}{28-4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.2}Other TCP Timers}{28-5}{subsection.5.2}\protected@file@percent }
